<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="30" />
    <movie width="960" />
    <movie height="540" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="000000" />
    <movie preferredSDK="Haxe 3.4.2;3.4.2;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\Users\Yeehaw McKickass\windows\openfl\4,9,1" />
    <class path="C:\Users\Yeehaw McKickass\windows\lime\4,0,2" />
    <class path="C:\Users\Yeehaw McKickass\windows\swf\2,3,1" />
    <class path="# -D signal-strict" />
    <class path="C:\Users\Yeehaw McKickass\windows\signal\1,0,2\src" />
    <class path="C:\Users\Yeehaw McKickass\windows\actuate\1,8,7" />
    <class path="source" />
    <class path="..\lib\Hi-ReS-Stats\src" />
    <class path="..\lib\HxAssert\src" />
    <class path="C:\Users\Yeehaw McKickass\windows\openfl\4,9,1\externs\core\openfl" />
    <class path="C:\Users\Yeehaw McKickass\windows\openfl\4,9,1\externs\extras" />
    <class path="export\flash\debug\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="openfl=4.9.1&#xA;lime=4.0.2&#xA;swf=2.3.1&#xA;signal_stoppable&#xA;signal=1.0.2&#xA;actuate=1.8.7&#xA;tools=4.0.2&#xA;no-compilation&#xA;openfl-flash&#xA;web&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--macro openfl._internal.utils.ExtraParams.include()&#xA;--macro lime.Lib.extraParams()&#xA;-swf-version 11.5&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>